<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ERRORDEDATOSDEINICIO"
    android:background="@color/white"
    >


    <Button
        android:id="@+id/button"
        android:layout_width="331dp"
        android:layout_height="122dp"
        android:layout_marginTop="540dp"
        android:text="VOLVER AL INICIO"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exclamation_circle" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="384dp"
        android:layout_height="172dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="320dp"
        android:text="Has tenido una error a la hora de implementar tus datos por favor vuelve al a la pagina inicial y vuelve a intentarlo"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exclamation_circle" />
</androidx.constraintlayout.widget.ConstraintLayout>